DEBUG=TRUE
SECRET_KEY=django-insecure-k@r64dr79o9=2a@pndo0@cw(9zh424h!0ibt6)k+@@-@%h+=fc
ENGINE=django.db.backends.postgresql_psycopg2
NAME=dbDjango
USER=postgres
PASSWORD=registro12
HOST=localhost
PORT=5432
